<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WxPrometheus</groupId>
  <artifactId>WxPrometheus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>code/source</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.basedir}/code/jars</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
							</configuration>
						</execution>
					</executions>			
			</plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	  <groupId>io.prometheus</groupId>
	  <artifactId>simpleclient</artifactId>
	  <version>0.15.0</version>
	</dependency>
	<dependency>
	  <groupId>io.prometheus</groupId>
	  <artifactId>simpleclient_common</artifactId>
	  <version>0.15.0</version>
	</dependency>
  </dependencies>
</project>