<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="shared">c3RhdGljIFN0cmluZyBDT05GSUdfRklMRV9OQU1FID0gInd4cHJvbWV0aGV1cy5wcm9wZXJ0aWVz
IjsKCQo=</value>
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>java.io.File</value>
    <value>java.io.FileInputStream</value>
    <value>java.io.FilenameFilter</value>
    <value>java.io.IOException</value>
    <value>java.util.Properties</value>
    <value>com.wm.app.b2b.server.ServerAPI</value>
    <value>com.wm.data.IData</value>
    <value>com.wm.data.IDataCursor</value>
    <value>com.wm.data.IDataUtil</value>
    <value>com.wm.util.JournalLogger</value>
  </array>
</Values>
